{
  "name": "5.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsm .\\src\\scss\\export.scss .\\src\\T --implementation sass -n camel && webpack --env.isDev --watch --colors",
    "prod": "webpack --colors",
    "prod-w": "webpack  --watch --colors",
    "test": "echo \"Error: no test specified\" ; exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnguloMaderas/5.0.git"
  },
  "author": "ps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnguloMaderas/5.0/issues"
  },
  "homepage": "https://github.com/AnguloMaderas/5.0#readme",
  "devDependencies": {
    "@types/react": "^16.9.31",
    "@types/react-dom": "^16.9.6",
    "core-js": "^3.6.5",
    "lazysizes": "^5.2.0",
    "lozad": "^1.14.0",
    "luxy.js": "^0.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typed-scss-modules": "^1.3.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "yall-js": "^3.1.7"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.7",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "react-redux": "^7.2.0",
    "style-loader": "^1.1.3",
    "vanilla-lazyload": "^15.1.1"
  }
}
